#configuração do banco real usando SQLite
spring.application.name=trilhaBackEndJR-JUN15
spring.datasource.url=jdbc:sqlite:src/main/resources/database/slqite.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=sa
spring.datasource.password=

#conifgurado para atualizar o banco ao iniciar a aplicação
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true