# TrilhaBackEndJR-JUN15

./: readme.md
trilhaBackEndJR-JUN15/: Procfile  pom.xml
trilhaBackEndJR-JUN15/src/main/java/com/candido/trilhaBackEndJR_JUN15/controller/: TaskController.java  UserController.java
trilhaBackEndJR-JUN15/src/main/java/com/candido/trilhaBackEndJR_JUN15/entity/: Status.java  Task.java  User.java
trilhaBackEndJR-JUN15/src/main/java/com/candido/trilhaBackEndJR_JUN15/entity/task/: Task.java
trilhaBackEndJR-JUN15/src/main/java/com/candido/trilhaBackEndJR_JUN15/entity/user/: User.java
trilhaBackEndJR-JUN15/src/main/java/com/candido/trilhaBackEndJR_JUN15/repository/: TaskRepository.java  UserRepository.java
trilhaBackEndJR-JUN15/src/main/java/com/candido/trilhaBackEndJR_JUN15/security/: TokenService.java
trilhaBackEndJR-JUN15/src/main/java/com/candido/trilhaBackEndJR_JUN15/service/: TaskService.java
trilhaBackEndJR-JUN15/src/main/java/com/candido/trilhaBackEndJR_JUN15dialect/: SQLiteDialect.java
trilhaBackEndJR-JUN15/src/main/resources/: application-sqlite.properties  application-test.properties  application.properties
trilhaBackEndJR-JUN15/src/main/resources/database/: slqite.db  sqlite.db
